<?php

/**
 * Implements hook_enable()
 */
function luggage_news_enable() {
  db_update('system')
    ->fields(array('weight' => 100000))
    ->condition('type', 'module')
    ->condition('name', 'luggage_news')
    ->execute();
}

/**
 * Update news node description.
 */
function luggage_news_update_7300() {
  db_update('node_type')
    ->fields(array('description' => 'Newly received or noteworthy information, especially about recent or important events.'))
    ->condition('module', 'luggage_news')
    ->execute();
}